export default {
    SET_ACTIVITY: 'SET_ACTIVITY',
    SET_NOTIFICATION: 'SET_NOTIFICATION',
    CLEAR_NOTIFICATION: 'CLEAR_NOTIFICATION',
    SET_ADS: 'SET_ADS',
    SET_PROMOS: 'SET_PROMOS',
    SET_CUSTOMERS: 'SET_CUSTOMERS',
    SET_CHECKOUTS: 'SET_CHECKOUTS',
    SEARCH_ADS: 'SEARCH_ADS',
    SEARCH_PROMOS: 'SEARCH_PROMOS',
    SEARCH_CUSTOMERS: 'SEARCH_CUSTOMERS'
}